#release configuration
#Thu Feb 13 11:12:12 EET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=elasticsearch-riemann-plugin-1.0.0
project.scm.io.searchbox\:elasticsearch-riemann-plugin.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:searchbox-io/elasticsearch-riemann-plugin.git
preparationGoals=clean verify
project.scm.io.searchbox\:elasticsearch-riemann-plugin.url=git@github.com\:searchbox-io/elasticsearch-riemann-plugin.git
project.scm.io.searchbox\:elasticsearch-riemann-plugin.developerConnection=scm\:git\:git@github.com\:searchbox-io/elasticsearch-riemann-plugin.git
project.dev.io.searchbox\:elasticsearch-riemann-plugin=1.0.1-SNAPSHOT
project.scm.io.searchbox\:elasticsearch-riemann-plugin.connection=scm\:git\:git@github.com\:searchbox-io/elasticsearch-riemann-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.searchbox\:elasticsearch-riemann-plugin=1.0.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
